version: '3.4'

services:
  fastapimongomoderndevcontainer:
    image: fastapimongomoderndevcontainer
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
